{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-3HUN2O0\\SQLEXPRESS;Database=PartnersDb;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
